Reference, Value, Footprint, Datasheet
"J1","jack","Connector:Banana_Jack_3Pin","~"
"U1","LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7805.pdf"
"C1","100 uF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"C2","100 uF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"R1","10 K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"C3","10 nF","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"R3","330","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"D1","LED","LED_THT:LED_D3.0mm","~"
"J2","Conn_2","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"U2","LM555","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/lm555.pdf"
"R2","120","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
